<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <!-- Cabeçalho -->
    <div id ="cabecalho">
        <!-- implementar logo -->
        <img src="img/capivara1.png" width="100" height="100"/>
        <!-- implementar as títulos dos jogos -->
        <a class="name_jogo" href="cacaniquel.html">Caça Niquel</a>
        <a class="name_jogo" href="blackjack.html">Black Jack/21</a>
        <a class="name_jogo" href="roleta.html">Roleta</a>
        <!-- implementar botões -->
        <button type="button">Entrar</button>
        <button type="button">Cadastrar</button>
    </div>

    <div id="Corpo">
        <h1 class="titulo">Insira seus dados para realizar o cadastro</h1>
        <h2 class="item">Nome</h2>

    </div>

    <!-- Rodapé -->
    <div id="rodape">
        <!-- Contatos -->
        <p id="contatos">Contatos</p>
            <!-- implementar textos e links -->
        <h1 class="endereco_contatos">Instagram:</h1>
        <a class="link_contatos" href="link_insta">@CapivaraDaSorteOficial</a>
        <h1 class="endereco_contatos">TikTok:</h1>
        <a class="link_contatos" href="link_tiktok">@CapivaraDaSorteOficial</a>
        <!-- Identificação -->
        <p id="quem_somos">Quem Somos</p>
            <!-- implementar nomes -->
        <h1 class="nomes">Sandro Christe</h1>
        <h1 class="nomes">Thomas Sampaio</h1>
        <h1 class="nomes">Andre Luis</h1>
        <h1 class="nomes">Joao Carvalho</h1>
        <!-- logo -->
        <img src="img/logo2.png" width="100" height="100"/>


    </div>
    
</body>
</html>