<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Capivara da Sorte</title>
    <link rel="stylesheet" type="text/css" href="src/style.css"/>
</head>
<body>
    <!-- separar em divs, (Cabeçalho, corpo, rodapé) -->
    <!-- Cabeçalho -->
    <div id ="cabecalho">
        <!-- implementar logo -->
        <img src="img/capivara1.png" width="100" height="100"/>
        <!-- implementar as títulos dos jogos -->
        <a class="name_jogo" href="cacaniquel.html">Caça Niquel</a>
        <a class="name_jogo" href="blackjack.html">Black Jack/21</a>
        <a class="name_jogo" href="roleta.html">Roleta</a>
        <!-- implementar botões -->
        <button type="button">Entrar</button>
        <button type="button">Cadastrar</button>
    </div>
    
    <!-- Corpo -->
    <div id = "corpo">
        <!-- Jogo -->
            <!-- implementar foto -->
            <!-- implementar texto -->
        <img src="img/roletadagalera.png" width="750" height="500"/>
        <p class ="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae explicabo quibusdam nesciunt, enim eveniet accusantium obcaecati? 
            Sed a suscipit, provident ipsum beatae sint sit incidunt facere, odit harum molestiae maxime. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Soluta esse eos voluptates obcaecati nam praesentium alias odio, distinctio architecto fuga inventore, suscipit animi! 
            Ratione enim aliquid voluptas, nulla labore sint.</p>

        <img src="img/BlackJack.png" width="750" height="500"/>
        <p class ="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae explicabo quibusdam nesciunt, enim eveniet accusantium obcaecati? 
            Sed a suscipit, provident ipsum beatae sint sit incidunt facere, odit harum molestiae maxime. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Soluta esse eos voluptates obcaecati nam praesentium alias odio, distinctio architecto fuga inventore, suscipit animi! 
            Ratione enim aliquid voluptas, nulla labore sint.</p>

        <img src="img/caçaniquel.png" width="750" height="500"/>
        <p class ="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae explicabo quibusdam nesciunt, enim eveniet accusantium obcaecati? 
            Sed a suscipit, provident ipsum beatae sint sit incidunt facere, odit harum molestiae maxime. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Soluta esse eos voluptates obcaecati nam praesentium alias odio, distinctio architecto fuga inventore, suscipit animi! 
            Ratione enim aliquid voluptas, nulla labore sint.</p>

    </div>

    <!-- Rodapé -->
    <div id="rodape">
        <!-- Contatos -->
        <p id="contatos">Contatos</p>
            <!-- implementar textos e links -->
        <h1 class="endereco_contatos">Instagram:</h1>
        <a class="link_contatos" href="link_insta">@CapivaraDaSorteOficial</a>
        <h1 class="endereco_contatos">TikTok:</h1>
        <a class="link_contatos" href="link_tiktok">@CapivaraDaSorteOficial</a>
        <!-- Identificação -->
        <p id="quem_somos">Quem Somos</p>
            <!-- implementar nomes -->
        <h1 class="nomes">Sandro Christe</h1>
        <h1 class="nomes">Thomas Sampaio</h1>
        <h1 class="nomes">Andre Luis</h1>
        <h1 class="nomes">Joao Carvalho</h1>
        <!-- logo -->
        <img src="img/logo2.png" width="100" height="100"/>


    </div>
    
</body>
</html>
